
#开发测试数据库
###########################################################################
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://47.94.108.128:3306/ECShop?characterEncoding=UTF-8
user=root
password=sang123456

